###########################################################################
# UpdateEnvironment properties file
###############################################################################

#	Set app.trace to non-zero value to enable tracing
# Note that the app.trace.log setting also has to be set to 1
# Defaults to 1
app.trace.level = 1

#	Set app.trace.spaces to format trace output
# Defaults to 2
#app.trace.spaces = 2

#	Output trace messages to trace file rather than console
# app.trace.log defaults to 1
# app.trace.log.file defaults to "./pdconfig.[timestamp].log"
app.trace.log = 1
app.trace.log.file = ./updatetrace.log

# Location of helper scripts
# Defaults to ./lib
#app.config.scriptsdir = c:/IC/PDInstall/lib

# Location of configuration file
# Can be supplied as first script parameter
#app.config.location =c:/IC/PDInstall/simple.props

# Location of variable file
# Can be supplied as second script parameter
#app.variable.location = c:/IC/PDInstall/samplevars.props

#	Auto-save at end of each AdminConfig.create/delete AdminTask.create/delete command
# defaults to false
app.autosave = "false"

# Disable the checks against existing values prior to updating configuration items
# This feature removes reads at the risk of doing unnecessary updates and having
# misleading status messages.
#app.minimizeChecks = true

#app.minimizeChecks.sibjms = true


# Do not commit changes. Force rollback after all properties are processed.
# app.preview = true

# Override comparison of existing properties. Default behavior is
# to not compare against settings of newly created cluster members. Set
# this property to true to force the check and avoid unnecessary update
# messages.
# app.forceExistingProps = true


#-----------------------------------------------------------------------------
# wsadmin properties we are overriding
#com.ibm.ws.scripting.traceFile=./logs/updateEnvironment.wsadmin.traceout 
#com.ibm.ws.scripting.traceString=com.ibm.*=all=enabled
